APEPCANVSTSVM01;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;apepcanvstsrsg001;sepeygs;memberserver
APSDCTOARDMVM03;EY-CTSBP-PROD-APSA-01-38370767;apsdctoardrsg06;sepeygs;memberserver
APSDCTPBBYMVM01;EY-CTSBP-PROD-APSA-01-38370767;apsdctpbbyrsg01;sepeygs;dc
APSDRPA99AMVM01;EY-CTSBP-PROD-APSA-01-38370767;apsdrpa99arsg01;sepeygs;dc
APSDRPA99AMVM02;EY-CTSBP-PROD-APSA-01-38370767;apsdrpa99arsg01;sepeygs;dc
APSDRPA99AMVM03;EY-CTSBP-PROD-APSA-01-38370767;apsdrpa99arsg01;sepeygs;memberserver
APSDRPA99AMVM05;EY-CTSBP-PROD-APSA-01-38370767;apsdrpa99arsg01;sepeygs;memberserver
APSDRUP01JMVM01;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;dc
APSDRUP01JMVM02;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;dc
APSDRUP01JMVM03;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSDRUP01JMVM04;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSDRUP01JMVM05;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSDRUP01JMVM06;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSDRUP01JMVM07;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSPADVAIWMVM0L;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-APS-01-39459342;apspadvaiwrsg0m;sepeygs;memberserver
APSPCANVSTSVM01;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;apspcanvstsrsg001;sepeygs;memberserver
APSPCTOARDMVM14;EY-CTSBP-PROD-APSA-01-38370767;apspctoardrsg3s;sepeygs;memberserver
APSPDGS00NMVM02;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;apspdgs00nrsg01;sepeygs;memberserver
APSPINT0ILMVM04;EY-CTSBP-PROD-APSA-01-38370767;apspint0ilrsg01;sepeygs;dc
APSPINT0ILMVM08;EY-CTSBP-PROD-APSA-01-38370767;apspint0ilrsg01;sepeygs;memberserver
APSPINT0ILMVM0A;EY-CTSBP-PROD-APSA-01-38370767;apspint0ilrsg01;sepeygs;memberserver
APSPINT111MVM01;EY-CTSBP-PROD-APSA-01-38370767;apspint111rsg02;sepeygs;dc
APSPINTGVBMVM03;EY-CTSBP-PROD-APSA-01-38370767;apspintgvbrsg01;sepeygs;dc
APSPRPA99MMVM01;EY-CTSBP-PROD-APSA-01-38370767;apsprpa99mrsg01;sepeygs;dc
APSPRPA99MMVM02;EY-CTSBP-PROD-APSA-01-38370767;apsprpa99mrsg01;sepeygs;dc
APSPRPA99MMVM03;EY-CTSBP-PROD-APSA-01-38370767;apsprpa99mrsg01;sepeygs;memberserver
APSPRPA99MMVM05;EY-CTSBP-PROD-APSA-01-38370767;apsprpa99mrsg01;sepeygs;memberserver
APSPRPA99MMVM06;EY-CTSBP-PROD-APSA-01-38370767;apsprpa99mrsg01;sepeygs;memberserver
APSQRUP01JMVM01;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSQRUP01JMVM02;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSQRUP01JMVM03;EY-CTSBP-PROD-APSA-01-38370767;apsdrup01jrsg01;sepeygs;memberserver
APSUADVEDGMVM01;EY-CTSBP-PROD-ADVISORY-EY_DIGITAL-01-20641408;apsuadvedgrsg01;sepeygs;dc
APSUDGS00OMVM01;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;apsudgs00orsg04;sepeygs;dc
APSUDGS00OMVM02;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;apsudgs00orsg04;sepeygs;memberserver
ASEPSAMBLDSRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;asepsamhubrsg01;sepeygs;memberserver
AUAEPVIM000JS01;EY-CTSBP-PROD-HUB-AUAE-38370767;auaeprsg000js01;sepeygs;memberserver
AUEDINT07AMVM02;EY-CTSBP-PROD-AUAE-01-38370767;auedint07arsg01;sepeygs;memberserver
AUEDRPA04AMVM01;EY-CTSBP-PROD-AUAE-01-38370767;auedrpa04arsg01;sepeygs;dc
AUEDRPA04AMVM06;EY-CTSBP-PROD-AUAE-01-38370767;auedrpa04arsg01;sepeygs;memberserver
AUEDRUP00AMVM01;EY-CTSBP-PROD-AUAE-01-38370767;auedrup00arsg01;sepeygs;dc
AUEDRUP00VMVM01;EY-CTSBP-PROD-AUAE-01-38370767;auedrup00vrsg01;sepeygs;dc
AUEDRUP00VMVM02;EY-CTSBP-PROD-AUAE-01-38370767;auedrup00vrsg01;sepeygs;dc
AUEDRUP00VMVM04;EY-CTSBP-PROD-AUAE-01-38370767;auedrup00vrsg01;sepeygs;memberserver
AUEPADVAIWMVM1R;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-AUE-01-39459342;auepadvaiwrsg1r;sepeygs;memberserver
AUEPADVAIWMVM1T;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-AUE-01-39459342;auepadvaiwrsg1t;sepeygs;memberserver
AUEPEYIMGRADC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;dc
AUEPEYIMGRCMA01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRCMA02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRCMA03;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRCMA04;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRCMC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRMC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRPS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRRS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRVS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPEYIMGRVS02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;auepeyimgrrsg01;sepeygs;memberserver
AUEPINT0CRMVM01;EY-CTSBP-PROD-AUAE-01-38370767;auepint0crrsg01;sepeygs;dc
AUEPINT0D4MVM01;EY-CTSBP-PROD-AUAE-01-38370767;auepint0d4rsg01;sepeygs;dc
AUEPINT0D4MVM03;EY-CTSBP-PROD-AUAE-01-38370767;auepint0d4rsg01;sepeygs;memberserver
AUEPMOV000MVM02;EY-CTSBP-PROD-HUB-AUAE-38370767;auepmov000rsg01;sepeygs;memberserver
AUEPMOV000MVM03;EY-CTSBP-PROD-HUB-AUAE-38370767;auepmov000rsg01;sepeygs;memberserver
AUEPRUP00HMVM01;EY-CTSBP-PROD-AUAE-01-38370767;aueprup00hrsg01;sepeygs;dc
AUEPRUP00HMVM07;EY-CTSBP-PROD-AUAE-01-38370767;aueprup00hrsg01;sepeygs;memberserver
AUEPRUP00HMVM08;EY-CTSBP-PROD-AUAE-01-38370767;aueprup00hrsg01;sepeygs;memberserver
AUEPSAMBLDSRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;auepsamhubrsg01;sepeygs;memberserver
AUEPTAXCINMVM01;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;aueptaxcinrsg01;sepeygs;dc
AUEPTKAPRDMVM01;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;dc
AUEPTKAPRDMVM02;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;dc
AUEPTKAPRDMVM03;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;memberserver
AUEPTKAPRDMVM04;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;memberserver
AUEPTKAPRDMVM05;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;memberserver
AUEPTKAPRDMVM06;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;memberserver
AUEPTKAPRDMVM07;EY-CTSBP-PROD-TAX-TAXKIM-01-I-40120007;aueptkaprdrsg01;sepeygs;memberserver
AUEQRPA04AMVM06;EY-CTSBP-PROD-AUAE-01-38370767;auedrpa04arsg01;sepeygs;memberserver
AUEQRUP00VMVM01;EY-CTSBP-PROD-AUAE-01-38370767;auedrup00vrsg01;sepeygs;memberserver
AUEUINT0CSMVM01;EY-CTSBP-PROD-AUAE-01-38370767;aueuint0csrsg01;sepeygs;dc
AUSPADVAIWMVM00;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-GLB-01-39459342;addomaincontrollers;sepeygs;dc
AUSPSK2001SQL01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;auspsk2001rsg01;sepeygs;sqlserver
AUSPSK2001SQL02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;auspsk2001rsg01;sepeygs;sqlserver
BRSPSK2001SQL02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;brspsk2001rsg01;sepeygs;sqlserver
CACDRPA03RMVM01;EY-CTSBP-PROD-CACC-01-38370767;cacdrpa03rrsg01;sepeygs;dc
CACDRPA03RMVM02;EY-CTSBP-PROD-CACC-01-38370767;cacdrpa03rrsg01;sepeygs;dc
CACDRPA03RMVM03;EY-CTSBP-PROD-CACC-01-38370767;cacdrpa03rrsg01;sepeygs;memberserver
CACDRPA03RMVM04;EY-CTSBP-PROD-CACC-01-38370767;cacdrpa03rrsg01;sepeygs;memberserver
CACDRPA03RMVM05;EY-CTSBP-PROD-CACC-01-38370767;cacdrpa03rrsg01;sepeygs;memberserver
CACDRPA03RMVM06;EY-CTSBP-PROD-CACC-01-38370767;cacdrpa03rrsg01;sepeygs;memberserver
CACNetworkCap;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;temporarycacnetworkwatcher;sepeygs;memberserver
CACPEYIMGRCMA01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRCMA03;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRCMA04;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRCMC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRRS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRSEL01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRSEL02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRVS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPEYIMGRVS02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;cacpeyimgrrsg01;sepeygs;memberserver
CACPRPA997MVM01;EY-CTSBP-PROD-CACC-01-38370767;cacprpa997rsg01;sepeygs;dc
EMNPSAMBLDSRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;emnpsamhubrsg01;sepeygs;memberserver
EMWPSAMBLDSRV03;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;emwpsamhubrsg01;sepeygs;memberserver
EU2DRPA9AGMVM03;EY-CTSBP-PROD-USE2-01-38370767;eu2drpa9agrsg01;sepeygs;memberserver
EU2DRPA9AGMVM05;EY-CTSBP-PROD-USE2-01-38370767;eu2drpa9agrsg01;sepeygs;memberserver
EU2DRPA9AGMVM06;EY-CTSBP-PROD-USE2-01-38370767;eu2drpa9agrsg01;sepeygs;memberserver
EU2DRPA9AGMVM07;EY-CTSBP-PROD-USE2-01-38370767;eu2drpa9agrsg01;sepeygs;memberserver
EU2PRPA99CMVM01;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa99crsg01;sepeygs;dc
EU2PRPA99CMVM02;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa99crsg01;sepeygs;dc
EU2PRPA99CMVM05;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa99crsg01;sepeygs;memberserver
EU2PRPA9A4MVM08;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9a4rsg01;sepeygs;memberserver
EU2PRPA9ADMVM01;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9adrsg01;sepeygs;dc
EU2PRPA9ADMVM02;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9adrsg01;sepeygs;dc
EU2PRPA9ADMVM03;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9adrsg01;sepeygs;memberserver
EU2PRPA9ADMVM05;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9adrsg01;sepeygs;memberserver
EU2PRPA9ADMVM06;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9adrsg01;sepeygs;memberserver
EU2PRPA9AHMVM02;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9ahrsg01;sepeygs;dc
EU2PRPA9AHMVM06;EY-CTSBP-PROD-USE2-01-38370767;eu2prpa9ahrsg01;sepeygs;memberserver
EUNDCATMODVM01;EY-CTSBP-SANDBOX-CT-NITRO-01-40230007;eundcatmodrsg01;sepeygs;memberserver
EUNDDTEMVM01;EY-CTSBP-SANDBOX-CT-NITRO-01-40230007;eunddtersg01;sepeygs;memberserver
EUNDIRS001MVM05;EY-CTSBP-PROD-EUNE-01-38370767;eundirs001rsg01;sepeygs;memberserver
EUNDIRS001MVM07;EY-CTSBP-PROD-EUNE-01-38370767;eundirs001rsg01;sepeygs;memberserver
EUNDRUP021MVM07;EY-CTSBP-PROD-EUNE-01-38370767;eundrup021rsg01;sepeygs;memberserver
EUNDRUP021MVM08;EY-CTSBP-PROD-EUNE-01-38370767;eundrup021rsg01;sepeygs;memberserver
EUNDRUP028MVM01;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;dc
EUNDRUP028MVM03;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;memberserver
EUNDRUP028MVM04;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;memberserver
EUNDRUP028MVM05;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;memberserver
EUNDRUP028MVM06;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;memberserver
EUNDRUP028MVM07;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;memberserver
EUNPADVAIWMVM23;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-EUN-01-39459342;eunpadvaiwrsg25;sepeygs;memberserver
EUNPADVAIWMVM42;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-EUN-01-39459342;eunpadvaiwrsg44;sepeygs;memberserver
EUNPADVUOTMVM02;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;eunpadvuotrsg01;sepeygs;dc
EUNPADVUOTMVM05;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;eunpadvuotrsg01;sepeygs;memberserver
EUNPCANVSTSVM01;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;eunpcanvstsrsg001;sepeygs;memberserver
EUNPCSHANAMVM07;EY-CTSBP-PROD-TAS-Cash Analytics-01-40184862;eunpcshanarsg01;sepeygs;memberserver
EUNPCSHANAMVM08;EY-CTSBP-PROD-TAS-Cash Analytics-01-40184862;eunpcshanarsg01;sepeygs;memberserver
EUNPCSHANAMVM09;EY-CTSBP-PROD-TAS-Cash Analytics-01-40184862;eunpcshanarsg01;sepeygs;memberserver
EUNPCTEAIWMVM0E;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-EUN-01-39459342;eunpcteaiwrsg0e;sepeygs;memberserver
EUNPEYIMGRMVM05;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;eunpeyimgrrsg01;sepeygs;dc
EUNPIDS204MVM01;EY-CTSBP-PROD-Advisory-CAAS-01-39932647;eunpids204rsg01;sepeygs;dc
EUNPIDS204MVM02;EY-CTSBP-PROD-Advisory-CAAS-01-39932647;eunpids204rsg01;sepeygs;memberserver
EUNPIDS204MVM03;EY-CTSBP-PROD-Advisory-CAAS-01-39932647;eunpids204rsg01;sepeygs;memberserver
EUNPIMSSHRMVM01;EY-CTSBP-PROD-TAX-IMSP-01-37972362;eunpimsshrrsg01;sepeygs;dc
EUNPINTGTSMVM01;EY-CTSBP-PROD-EUNE-01-38370767;eunpintgtsrsg01;sepeygs;dc
EUNPINTGUBMVM04;EY-CTSBP-PROD-EUNE-01-38370767;eunpintgubrsg01;sepeygs;memberserver
EUNPMDRP01VMW03;EY-CTSBP-PROD-TAX-MDR_CLIENT_TOOL-01-40121032;eunpmdrp01rsg01;sepeygs;memberserver
EUNPMDRP01VMW04;EY-CTSBP-PROD-TAX-MDR_CLIENT_TOOL-01-40121032;eunpmdrp01rsg01;sepeygs;memberserver
EUNPMGRCD01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;eunpeyimgrrsg01;sepeygs;memberserver
EUNPNAVBSCMVM05;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;dc
EUNPNAVBSCMVM06;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;dc
EUNPNAVBSCMVM09;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPNAVBSCMVM10;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPNAVBSCMVM11;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPNAVBSCMVM13;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPNAVBSCMVM14;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPNAVFSVMVM01;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPNAVOPEMVM01;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eunpnavbscrsg01;sepeygs;memberserver
EUNPRPA051MVM01;EY-CTSBP-PROD-EUNE-01-38370767;eunprpa051rsg01;sepeygs;dc
EUNPRPA99FMVM05;EY-CTSBP-PROD-EUNE-01-38370767;eunprpa99frsg01;sepeygs;memberserver
EUNPRUP00FMVM05;EY-CTSBP-PROD-EUNE-01-38370767;eunprup00frsg01;sepeygs;memberserver
EUNPWAMRELMVM07;EY-CTSBP-PROD-Advisory-FSO CONVERGE-01-40295502;eunpfsowamsrsg01;sepeygs;memberserver
EUNQIRS001MVM06;EY-CTSBP-PROD-EUNE-01-38370767;eundirs001rsg01;sepeygs;memberserver
EUNQOTHPRNMVM01;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;eunqothprnrsg01;sepeygs;dc
EUNQOTHPRTMVM01;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;eunqothprtrsg01;sepeygs;dc
EUNQRUP028MVM01;EY-CTSBP-PROD-EUNE-01-38370767;eundrup028rsg01;sepeygs;memberserver
EUNRouteTest;EY-CTSBP-PROD-ASSURANCE-CANVAS-02-39382972;networkwatcherrg;sepeygs;memberserver
EUNUCSHANAMVM03;EY-CTSBP-PROD-TAS-Cash Analytics-02-40184862;eunucshanarsg01;sepeygs;memberserver
EUNUCSHANAMVM04;EY-CTSBP-PROD-TAS-Cash Analytics-02-40184862;eunucshanarsg01;sepeygs;memberserver
EUNUMDRU01VMW01;EY-CTSBP-PROD-TAX-MDR_CLIENT_TOOL-01-40121032;eunumdru01rsg01;sepeygs;memberserver
EUNUNAVADFMVM01;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVBSCMVM01;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVBSCMVM02;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVBSCMVM04;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVBSCMVM05;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;dc
EUNUNAVBSCMVM06;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;dc
EUNUNAVBSCMVM08;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVBSCMVM10;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVDBMMVM01;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVFSVMVM01;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVOCRMVM02;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUNAVOCRMVM03;EY-CTSBP-PROD-TAX-BUSINESS_CENTRAL-01-37975627;eununavbscrsg01;sepeygs;memberserver
EUNUTAXDTRMVM01;EY-CTSBP-PROD-TAX-TRIO-01-20764856;eunutaxdtrrsg01;sepeygs;memberserver
EUNUTAXDTRMVM02;EY-CTSBP-PROD-TAX-TRIO-01-20764856;eunutaxdtrrsg01;sepeygs;memberserver
EUNUTAXDTRMVM03;EY-CTSBP-PROD-TAX-TRIO-01-20764856;eunutaxdtrrsg01;sepeygs;dc
euwdadvsmxwvm01;EY-CTSBP-DEV-Catalyst-01-39944342;euwdadvsmxrsg01;sepeygs;memberserver
EUWDINT0E4MVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwdint0e4rsg01;sepeygs;memberserver
EUWDINT0E4MVM04;EY-CTSBP-PROD-EUWE-01-38370767;euwdint0e4rsg01;sepeygs;memberserver
EUWDINTH5BMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwdinth5brsg02;sepeygs;memberserver
EUWDINTH5BMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwdinth5brsg02;sepeygs;memberserver
EUWDINTH5BMVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwdinth5brsg02;sepeygs;memberserver
EUWDINTH5BMVM04;EY-CTSBP-PROD-EUWE-01-38370767;euwdinth5brsg02;sepeygs;memberserver
EUWDINTH5BMVM05;EY-CTSBP-PROD-EUWE-01-38370767;euwdinth5brsg02;sepeygs;memberserver
EUWDOCR100MVM0E;EY-CTSBP-PROD-EUWE-01-38370767;euwpocr100rsg01;sepeygs;memberserver
EUWDOCR100MVM0F;EY-CTSBP-PROD-EUWE-01-38370767;euwpocr100rsg01;sepeygs;memberserver
EUWDOCR100MVM0J;EY-CTSBP-PROD-EUWE-01-38370767;euwpocr100rsg01;sepeygs;memberserver
EUWDOCR100MVM0K;EY-CTSBP-PROD-EUWE-01-38370767;euwpocr100rsg01;sepeygs;memberserver
EUWDOCR100MVM0L;EY-CTSBP-PROD-EUWE-01-38370767;euwpocr100rsg01;sepeygs;memberserver
EUWDOCR200MVM0F;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWDOCR200MVM0G;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWDOCR200MVM0K;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWDOCR200MVM0N;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWDOCR200MVM0O;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWDOCR200MVM0P;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWDOCR200MVM0Q;EY-CTSBP-PROD-EUWE-01-38370767;euwdocr200rsg01;sepeygs;memberserver
EUWEGTP035MVM03;EY-CTSBP-PROD-TAX-GTP_DEMO_CORE-01-39861197;gt-weu-gtp-core-demo-rsg;sepeygs;memberserver
EUWEGTP035MVM04;EY-CTSBP-PROD-TAX-GTP_DEMO_CORE-01-39861197;gt-weu-gtp-core-demo-rsg;sepeygs;memberserver
EUWEGTP035MVM05;EY-CTSBP-PROD-TAX-GTP_DEMO_CORE-01-39861197;gt-weu-gtp-core-demo-rsg;sepeygs;memberserver
EUWEYCMPSMVM01;EY-CTSBP-SANDBOX-CT-NITRO-01-40230007;euweycmpsrsg01;sepeygs;memberserver
EUWPADVAIWMVM2S;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-EUW-01-39459342;euwpadvaiwrsg2p;sepeygs;memberserver
EUWPADVOPXMVM03;EY-CTSBP-DEV-Catalyst-01-39944342;opexsql;sepeygs;memberserver
EUWPAIW0HPMVM03;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-EUW-01-39459342;euwpadvaiwrsg2e;sepeygs;memberserver
EUWPCANVSTSVM01;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;euwpcanvstsrsg001;sepeygs;memberserver
EUWPCINUT6MVM01;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;euwpcinut6rsg01;sepeygs;memberserver
EUWPCINUT6MVM02;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;euwpcinut6rsg01;sepeygs;memberserver
EUWPCINUT6SQL01;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;euwpcinut6rsg01;sepeygs;sqlserver
EUWPCOV001MVM01;EY-CTSBP-PROD-CT-DIGITAL_ASSESSMENT_COVID19-01-65604051;euwpcov001rsg01;sepeygs;memberserver
EUWPCTPCADMVM04;EY-CTSBP-PROD-HUB-EUW-38370767;euwpctpcadrsg01;sepeygs;memberserver
EUWPEST001MVM0P;EY-CTSBP-PROD-FSO-EY_FMSP-01-65640855;euwpest001rsg01;sepeygs;dc
EUWPGTP018MVM02;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM03;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM04;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM05;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM06;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM08;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0I;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0K;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0L;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0M;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0N;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0P;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0Q;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0S;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0T;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0U;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0X;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM0Z;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM11;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM12;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM13;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM15;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTP018MVM16;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-prod-rsg;sepeygs;memberserver
EUWPGTPSHDMVM0A;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-shared-rsg;sepeygs;memberserver
EUWPIDS001MVM01;EY-CTSBP-PROD-Advisory-CAASDIA-01-39932647;euwpids001rsg01;sepeygs;dc
EUWPIDS002MVM05;EY-CTSBP-PROD-Advisory-CAASDIA-01-39932647;euwpids002rsg01;sepeygs;memberserver
EUWPIDS003SQL01;EY-CTSBP-PROD-Advisory-CAASDIA-01-39932647;euwpids003rsg01;sepeygs;sqlserver
EUWPINT011MVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint011rsg01;sepeygs;dc
EUWPINT07JMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint07jrsg01;sepeygs;dc
EUWPINT082MVM05;EY-CTSBP-PROD-EUWE-01-38370767;euwpint082rsg01;sepeygs;memberserver
EUWPINT0AHMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0ahrsg01;sepeygs;dc
EUWPINT0CKMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0ckrsg02;sepeygs;dc
EUWPINT0CKMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0ckrsg02;sepeygs;memberserver
EUWPINT0CKMVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0ckrsg02;sepeygs;memberserver
EUWPINT0E0MVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0e0rsg01;sepeygs;dc
EUWPINT0E0MVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0e0rsg01;sepeygs;memberserver
EUWPINT0E9MVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0e9rsg01;sepeygs;dc
EUWPINT0E9MVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0e9rsg01;sepeygs;memberserver
EUWPINT0E9MVM04;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0e9rsg01;sepeygs;memberserver
EUWPINT0E9MVM06;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0e9rsg01;sepeygs;memberserver
EUWPINT0F8MVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0f8rsg01;sepeygs;dc
EUWPINT0F8MVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0f8rsg01;sepeygs;memberserver
EUWPINT0FDMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0fdrsg01;sepeygs;dc
EUWPINT0GAMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0garsg01;sepeygs;memberserver
EUWPINT0GAMVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0garsg01;sepeygs;memberserver
EUWPINT0HWMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0hwrsg01;sepeygs;dc
EUWPINT0HWMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwpint0hwrsg01;sepeygs;memberserver
EUWPINTGTUMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwpintgtursg01;sepeygs;dc
EUWPSK2001SQL04;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;euwpsk2001rsg01;sepeygs;sqlserver
EUWPSK2001SQL05;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;euwpsk2001rsg01;sepeygs;sqlserver
EUWPTAXTMSADS01;EY-CTSBP-PROD-TAX-EY_TAX_SUITE_LIGHT-01-65670669;euwptaxtmsrsg01;sepeygs;dc
EUWPTAXTMSWEB01;EY-CTSBP-PROD-TAX-EY_TAX_SUITE_LIGHT-01-65670669;euwptaxtmsrsg01;sepeygs;memberserver
EUWPVNBENMVMA01;EY-CTSBP-PROD-Advisory-Venture Builder-01-39875722;euwpvnbengrsg02;sepeygs;dc
EUWUINT0DQMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0dqrsg02;sepeygs;dc
EUWUINT0EAMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0earsg01;sepeygs;dc
EUWUINT0EMMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0emrsg01;sepeygs;dc
EUWUINT0EMMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0emrsg01;sepeygs;memberserver
EUWUINT0EMMVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0emrsg01;sepeygs;memberserver
EUWUINT0ENMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0enrsg01;sepeygs;dc
EUWUINT0ENMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0enrsg01;sepeygs;memberserver
EUWUINT0ENMVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0enrsg01;sepeygs;memberserver
EUWUINT0HQMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0hqrsg01;sepeygs;dc
EUWUINT0HQMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0hqrsg01;sepeygs;memberserver
EUWUINT0ISMVM02;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0isrsg01;sepeygs;memberserver
EUWUINT0ISMVM03;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0isrsg01;sepeygs;memberserver
EUWUINT0ISMVM04;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0isrsg01;sepeygs;memberserver
EUWUINT0ISMVM05;EY-CTSBP-PROD-EUWE-01-38370767;euwuint0isrsg01;sepeygs;memberserver
EUWUINTGYZMVM08;EY-CTSBP-PROD-EUWE-01-38370767;euwuintgyzrsg01;sepeygs;memberserver
EUWUINTGYZMVM09;EY-CTSBP-PROD-EUWE-01-38370767;euwuintgyzrsg01;sepeygs;memberserver
EUWUINTH3JMVM01;EY-CTSBP-PROD-EUWE-01-38370767;euwuinth3jrsg02;sepeygs;memberserver
EUWUVNBENMVMA01;EY-CTSBP-PROD-Advisory-Venture Builder-01-39875722;euwuvnbengrsg02;sepeygs;dc
EUWXGTP020MVM01;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;dc
EUWXGTP020MVM02;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;memberserver
EUWXGTP020MVM03;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;memberserver
EUWXGTP020MVM04;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;memberserver
EUWXGTP020MVM05;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;memberserver
EUWXGTP020MVM06;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;memberserver
EUWXGTP020MVM08;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-weu-gtp-core-stg-rsg;sepeygs;memberserver
FRCDINT0DNMVM02;EY-CTSBP-PROD-FRC-01-38370767;frcdint0dnrsg01;sepeygs;memberserver
FRCDINT0DNMVM03;EY-CTSBP-PROD-FRC-01-38370767;frcdint0dnrsg01;sepeygs;memberserver
FRCDINTGXRMVM01;EY-CTSBP-PROD-FRC-01-38370767;frcdintgxrrsg01;sepeygs;dc
FRSDINTGY2MVM01;EY-CTSBP-PROD-FRS-01-38370767;frsdintgy2rsg03;sepeygs;dc
GatewayVM;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;memberserver
GECPCANENGSQ001;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;gecpcanengrsg002;sepeygs;memberserver
GWCPAAMPRDMVM03;EY-CTSBP-PROD-TAX-AAM-01-I-66045623;gwcpaamprdrsg01;sepeygs;memberserver
GWCPEYIMGRCMA01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMA02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMA03;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMA05;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMA06;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMA07;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMA08;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRCMC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRMC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRPS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRRS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRRS02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRVS01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRVS02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPEYIMGRVS03;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;gwcpeyimgrrsg01;sepeygs;memberserver
GWCPGOCMITMVM01;EY-CTSBP-PROD-TAX-IMSP-01-37972362;gwcpgocmitrsg01;sepeygs;memberserver
GWCPGOCMITMVM02;EY-CTSBP-PROD-TAX-IMSP-01-37972362;gwcpgocmitrsg01;sepeygs;memberserver
GWCPHPMACSMVM01;EY-CTSBP-PROD-EUWE-01-38370767;gwcphpmpltrsg01;sepeygs;memberserver
GWCPIMSSHRMVM0G;EY-CTSBP-PROD-TAX-IMSP-01-37972362;gwcpimsshrrsg02;sepeygs;memberserver
GWCPIMSSHRMVM0H;EY-CTSBP-PROD-TAX-IMSP-01-37972362;gwcpimsshrrsg02;sepeygs;memberserver
GWCXGOCMITMVM01;EY-CTSBP-PROD-TAX-IMSP-01-37972362;gwcxgocmitrsg01;sepeygs;memberserver
INCPINT0IWMVM02;EY-CTSBP-PROD-INCI-01-38370767;incpint0iwrsg01;sepeygs;memberserver
INCPSAMBLDSRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;incpsamhubrsg01;sepeygs;memberserver
INCUINT0IOMVM01;EY-CTSBP-PROD-INCI-01-38370767;incuint0iorsg01;sepeygs;dc
INCUINT0IOMVM02;EY-CTSBP-PROD-INCI-01-38370767;incuint0iorsg01;sepeygs;memberserver
INWPCTP000MVM01;EY-CTSBP-PROD-INWI-01-38370767;inwpctp000rsg02;sepeygs;dc
INWPCTP000MVM02;EY-CTSBP-PROD-INWI-01-38370767;inwpctp000rsg02;sepeygs;memberserver
INWPSK2001CCC01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;inwpsk2001rsg01;sepeygs;memberserver
JMeter-LoadVM;EY-CTSBP-DEV-Catalyst-01-39944342;parkerdxh;sepeygs;memberserver
JPEDINT0IEMVM01;EY-CTSBP-PROD-JPJE-01-38370767;jpedint0iersg01;sepeygs;dc
JPEDINT0IEMVM02;EY-CTSBP-PROD-JPJE-01-38370767;jpedint0iersg01;sepeygs;memberserver
JPEDRUP00TMVM03;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEDRUP00TMVM04;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEDRUP00TMVM05;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEDRUP00TMVM06;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEDRUP00TMVM07;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEDRUP00TMVM08;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEPINT0J1MVM02;EY-CTSBP-PROD-JPJE-01-38370767;jpepint0j1rsg01;sepeygs;memberserver
JPEPINT0J1MVM03;EY-CTSBP-PROD-JPJE-01-38370767;jpepint0j1rsg01;sepeygs;memberserver
JPEPRUP00UMVM01;EY-CTSBP-PROD-JPJE-01-38370767;jpeprup00ursg01;sepeygs;dc
JPEPRUP00UMVM02;EY-CTSBP-PROD-JPJE-01-38370767;jpeprup00ursg01;sepeygs;dc
JPEPRUP00UMVM03;EY-CTSBP-PROD-JPJE-01-38370767;jpeprup00ursg01;sepeygs;memberserver
JPEPRUP00UMVM04;EY-CTSBP-PROD-JPJE-01-38370767;jpeprup00ursg01;sepeygs;memberserver
JPEPRUP00UMVM05;EY-CTSBP-PROD-JPJE-01-38370767;jpeprup00ursg01;sepeygs;memberserver
JPEPRUP00UMVM06;EY-CTSBP-PROD-JPJE-01-38370767;jpeprup00ursg01;sepeygs;memberserver
JPEPSAMBLDSRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;jpepsamhubrsg01;sepeygs;memberserver
JPEQRUP00TMVM01;EY-CTSBP-PROD-JPJE-01-38370767;jpedrup00trsg01;sepeygs;memberserver
JPEUPRMPERMVM01;EY-CTSBP-PROD-ADVISORY-PROMOTIONAL_MATERIALS-01-I-65822972;jpeuprmperrsg01;sepeygs;memberserver
KOCPCTEAIWMVM2F;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-KOC-01-41680467;kocpcteaiwrsg2k;sepeygs;memberserver
NOWPBBS123MVM01;EY-CTSBP-PROD-NOW-01-38370767;nowpbbs123rsg01;sepeygs;memberserver
SANPTAXKDRMVM08;EY-CTSBP-PROD-TAX-KENYA_PAYROLL_DR-01-40263747;sanptaxkdrrsg03;sepeygs;dc
SANPTAXKDRMVM0C;EY-CTSBP-PROD-TAX-KENYA_PAYROLL_DR-01-40263747;sanptaxkdrrsg03;sepeygs;memberserver
SAWPBBS123MVM01;EY-CTSBP-PROD-SAW-01-38370767;sawpbbs123rsg01;sepeygs;memberserver
SWNUINTGXQMVM03;EY-CTSBP-PROD-SWN-01-38370767;swnuintgxqrsg02;sepeygs;memberserver
SWNUINTGXQMVM04;EY-CTSBP-PROD-SWN-01-38370767;swnuintgxqrsg02;sepeygs;memberserver
SWNUINTGXQMVM05;EY-CTSBP-PROD-SWN-01-38370767;swnuintgxqrsg02;sepeygs;memberserver
SWNUINTGXQMVM06;EY-CTSBP-PROD-SWN-01-38370767;swnuintgxqrsg02;sepeygs;memberserver
UE2DINT00QMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2dint00qrsg03;sepeygs;dc
UE2DINT093MVM06;EY-CTSBP-PROD-USE2-01-38370767;ue2dint093rsg01;sepeygs;memberserver
UE2DINT093MVM07;EY-CTSBP-PROD-USE2-01-38370767;ue2dint093rsg01;sepeygs;memberserver
UE2DRUP01QMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01qrsg01;sepeygs;dc
UE2DRUP01QMVM02;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01qrsg01;sepeygs;dc
UE2DRUP01VMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01vrsg01;sepeygs;dc
UE2DRUP01VMVM02;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01vrsg01;sepeygs;dc
UE2DRUP01VMVM03;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01vrsg01;sepeygs;memberserver
UE2DRUP01VMVM07;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01vrsg01;sepeygs;memberserver
UE2DRUP01VMVM0A;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01vrsg01;sepeygs;memberserver
UE2DRUP01YMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01yrsg01;sepeygs;dc
UE2DRUP01YMVM02;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01yrsg01;sepeygs;dc
UE2DRUP01YMVM04;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01yrsg01;sepeygs;memberserver
UE2PADVAIWMVMA3;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsga7;sepeygs;memberserver
UE2PADVAIWMVMA7;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsgab;sepeygs;memberserver
UE2PADVAIWMVMA7Rescue;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsgab;sepeygs;memberserver
UE2PADVAIWMVMAO;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsgas;sepeygs;memberserver
UE2PADVAIWMVMBH;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsgbl;sepeygs;memberserver
UE2PADVAIWMVMBT;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsgbx;sepeygs;memberserver
UE2PADVAIWMVMBV;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2padvaiwrsgbz;sepeygs;memberserver
UE2PCTEAIWMVM08;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2pcteaiwrsg08;sepeygs;memberserver
UE2PCTEAIWMVM0N;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2pcteaiwrsg0n;sepeygs;memberserver
UE2PCTEAIWMVM0W;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UE2-01-39459342;ue2pcteaiwrsg0w;sepeygs;memberserver
UE2PINT00SMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2pint00srsg01;sepeygs;dc
UE2PINT0CNMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2pint0cnrsg01;sepeygs;dc
UE2PINT0CNMVM06;EY-CTSBP-PROD-USE2-01-38370767;ue2pint0cnrsg01;sepeygs;memberserver
UE2PINT0CNMVM07;EY-CTSBP-PROD-USE2-01-38370767;ue2pint0cnrsg01;sepeygs;memberserver
UE2PINT0HSMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2pint0hsrsg01;sepeygs;dc
UE2POTHPSIMVM01;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2pothpsirsg01;sepeygs;dc
UE2POTHPSIMVM02;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2pothpsirsg01;sepeygs;memberserver
UE2POTHPSIMVM03;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2pothpsirsg01;sepeygs;memberserver
UE2POTHPSIMVM04;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2pothpsirsg01;sepeygs;memberserver
UE2PRUP01WMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2prup01wrsg01;sepeygs;dc
UE2PRUP01WMVM02;EY-CTSBP-PROD-USE2-01-38370767;ue2prup01wrsg01;sepeygs;dc
UE2PRUP01WMVM05;EY-CTSBP-PROD-USE2-01-38370767;ue2prup01wrsg01;sepeygs;memberserver
UE2PTAXCINMVM01;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;ue2ptaxcinrsg01;sepeygs;memberserver
UE2PTAXCINMVM02;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;ue2ptaxcinrsg01;sepeygs;memberserver
UE2PTAXCINSQL01;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;ue2ptaxcinrsg01;sepeygs;sqlserver
UE2QOTHPRGMVM01;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2qothprgrsg01;sepeygs;dc
UE2QOTHPRGMVM05;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2qothprgrsg01;sepeygs;memberserver
UE2QOTHPSIMVM01;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2qothpsirsg01;sepeygs;dc
UE2QOTHPSIMVM02;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2qothpsirsg01;sepeygs;memberserver
UE2QOTHPSIMVM03;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2qothpsirsg01;sepeygs;memberserver
UE2QOTHPSIMVM04;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;ue2qothpsirsg01;sepeygs;memberserver
UE2QRUP01QMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01qrsg01;sepeygs;memberserver
UE2QRUP01YMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2drup01yrsg01;sepeygs;memberserver
UE2UINT0CIMVM01;EY-CTSBP-PROD-USE2-01-38370767;ue2uint0cirsg01;sepeygs;dc
UE2UINT0CIMVM02;EY-CTSBP-PROD-USE2-01-38370767;ue2uint0cirsg01;sepeygs;memberserver
UKSDINTH00MVM01;EY-CTSBP-PROD-UKSO-01-38370767;uksdinth00rsg01;sepeygs;memberserver
UKSDMON108MVM01;EY-CTSBP-PROD-UKSO-01-38370767;uksdmon108rsg01;sepeygs;dc
UKSDMON108MVM02;EY-CTSBP-PROD-UKSO-01-38370767;uksdmon108rsg01;sepeygs;dc
UKSDMON108MVM03;EY-CTSBP-PROD-UKSO-01-38370767;uksdmon108rsg01;sepeygs;memberserver
UKSDMON108MVM18;EY-CTSBP-PROD-UKSO-01-38370767;uksdmon108rsg01;sepeygs;memberserver
UKSDRPA01CMVM04;EY-CTSBP-PROD-UKSO-01-38370767;uksdrpa01crsg01;sepeygs;memberserver
UKSDRPA01CMVM05;EY-CTSBP-PROD-UKSO-01-38370767;uksdrpa01crsg01;sepeygs;memberserver
UKSOPVIM000AU02;EY-CTSBP-PROD-HUB-EMEIA-38370767;uksoprsg000aa01;sepeygs;memberserver
UKSOPVIM000AU03;EY-CTSBP-PROD-HUB-EMEIA-38370767;uksoprsg000aa01;sepeygs;memberserver
UKSP0000IBK001;EY-CTSBP-PROD-HUB-EMEIA-38370767;uksoprsg000f502;sepeygs;memberserver
UKSPADVAIWMVM28;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UKS-01-39459342;ukspadvaiwrsg28;sepeygs;memberserver
UKSPADVURPMVM01;EY-CTSBP-PROD-ADVISORY-UKRISK-01-65537163;ukspadvurprsg01;sepeygs;dc
UKSPADVURPMVM02;EY-CTSBP-PROD-ADVISORY-UKRISK-01-65537163;ukspadvurprsg01;sepeygs;dc
UKSPAHW000VM01;EY-CTSBP-PROD-HUB-EMEIA-38370767;ukspahw000rsg01;sepeygs;memberserver
UKSPAHW000VM02;EY-CTSBP-PROD-HUB-EMEIA-38370767;ukspahw000rsg01;sepeygs;memberserver
UKSPCTP000MVM01;EY-CTSBP-PROD-HUB-EMEIA-38370767;uksoprsg000aa01;sepeygs;memberserver
UKSPCTP000MVM06;EY-CTSBP-PROD-HUB-EMEIA-38370767;ukspctp000rsg04;sepeygs;memberserver
UKSPCTP000MVM0N;EY-CTSBP-PROD-HUB-EMEIA-38370767;ukspctp000rsg08;sepeygs;memberserver
UKSPFIN003MVM04;EY-CTSBP-PROD-FSOE-FINCRIMES-01-19728286;ukspfsomorrsg07;sepeygs;dc
UKSPINT0ILMVM01;EY-CTSBP-PROD-UKSO-01-38370767;ukspint0ilrsg01;sepeygs;dc
UKSPMON107MVM01;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;dc
UKSPMON107MVM02;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;dc
UKSPMON107MVM03;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;memberserver
UKSPMON107MVM04;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;memberserver
UKSPMON107MVM05;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;memberserver
UKSPMON107MVM06;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;memberserver
UKSPMON107MVM12;EY-CTSBP-PROD-UKSO-01-38370767;ukspmon107rsg01;sepeygs;memberserver
UKSPRPA03NMVM03;EY-CTSBP-PROD-UKSO-01-38370767;uksprpa03nrsg01;sepeygs;memberserver
UKSUINT001MVM06;EY-CTSBP-PROD-UKSO-01-38370767;uksuint001rsg01;sepeygs;memberserver
UKSUINT06WMVM03;EY-CTSBP-PROD-UKSO-01-38370767;uksuint06wrsg01;sepeygs;memberserver
UKWUPRMPERMVM01;EY-CTSBP-PROD-ADVISORY-PROMOTIONAL_MATERIALS-01-I-65822972;ukwuprmperrsg01;sepeygs;memberserver
USCDIMSSHRMVM0L;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCDINT0A8MVM05;EY-CTSBP-PROD-USCU-01-39721777;uscdint0a8rsg01;sepeygs;memberserver
USCDINT0FLMVM01;EY-CTSBP-PROD-USCU-01-39721777;uscdint0flrsg01;sepeygs;dc
USCDINT0H7MVM01;EY-CTSBP-PROD-USCU-01-39721777;uscdint0h7rsg01;sepeygs;dc
USCDINT0H7MVM02;EY-CTSBP-PROD-USCU-01-39721777;uscdint0h7rsg01;sepeygs;memberserver
USCDINT0HEMVM01;EY-CTSBP-PROD-USCU-01-39721777;uscdint0hersg01;sepeygs;dc
USCDINT0HEMVM02;EY-CTSBP-PROD-USCU-01-39721777;uscdint0hersg01;sepeygs;memberserver
USCDINT0HJMVM01;EY-CTSBP-PROD-USCU-01-39721777;uscdint0hjrsg01;sepeygs;dc
USCDINT0HJMVM02;EY-CTSBP-PROD-USCU-01-39721777;uscdint0hjrsg01;sepeygs;memberserver
USCECPSBOMMVM03;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscecpsbomrsg01;sepeygs;memberserver
USCPCINUT5MVM02;EY-CTSBP-PROD-TAX-ChangeInsights-01-40396877;uscpcinut5rsg01;sepeygs;memberserver
USCPFSOSF2MVM04;EY-CTSBP-PROD-CT-SAFETY_INSURANCE_APP-01-E-65765597;uscpfsosf2rsg01;sepeygs;memberserver
USCPFSOSF2MVM05;EY-CTSBP-PROD-CT-SAFETY_INSURANCE_APP-01-E-65765597;uscpfsosf2rsg01;sepeygs;memberserver
USCPIMSSHRMVM07;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpcpsbomrsg01;sepeygs;memberserver
USCPIMSSHRMVM0D;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCPIMSSHRMVM0G;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCPIMSSHRMVM0H;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCPIMSSHRMVM0I;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCPIMSSHRMVM0K;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCPIMSSHRMVM0L;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscpimsshrrsg01;sepeygs;memberserver
USCPINT01TMVM04;EY-CTSBP-PROD-USCU-01-39721777;uscpint01trsg01;sepeygs;memberserver
USCPINT0CNMVM03;EY-CTSBP-PROD-USCU-01-39721777;uscpint0gsrsg01;sepeygs;dc
USCPINT0CNMVM05;EY-CTSBP-PROD-USCU-01-39721777;uscpint0gsrsg01;sepeygs;memberserver
USCUGOCU01MVM01;EY-CTSBP-PROD-TAX-EYMP-01-39998672;uscugocu01rsg01;sepeygs;memberserver
USCUGOCU01MVM02;EY-CTSBP-PROD-TAX-EYMP-01-39998672;uscugocu01rsg01;sepeygs;memberserver
USCUGOEU01MVM02;EY-CTSBP-PROD-TAX-EYMP-01-39998672;uscugoeu01rsg01;sepeygs;memberserver
USCUGOEU03MVM01;EY-CTSBP-PROD-TAX-EYMP-01-39998672;uscugoeu03rsg01;sepeygs;memberserver
USCUGOEU03MVM02;EY-CTSBP-PROD-TAX-EYMP-01-39998672;uscugoeu03rsg01;sepeygs;memberserver
USCUINT01UMVM06;EY-CTSBP-PROD-USCU-01-39721777;uscuint01ursg01;sepeygs;memberserver
USCUINT0A5MVM05;EY-CTSBP-PROD-USCU-01-39721777;uscuint0a5rsg01;sepeygs;memberserver
USCUOCR301MVM04;EY-CTSBP-PROD-USCU-01-39721777;uscuocr301rsg01;sepeygs;dc
USCUOCR301MVM0G;EY-CTSBP-PROD-USCU-01-39721777;uscuocr301rsg01;sepeygs;memberserver
USCXCPSBOMMVM07;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscxcpsbomrsg01;sepeygs;memberserver
USCXGOCX01MVM01;EY-CTSBP-PROD-TAX-EYMP-02-39998672;uscxgocx01rsg01;sepeygs;memberserver
USCXIMSSHRMVM04;EY-CTSBP-PROD-TAX-IMSP-01-37972362;uscxcpsbomrsg01;sepeygs;memberserver
USED0008AP002;EY-CTSBP-PROD-FSOE-01-19728286;used0008rsg001;sepeygs;dc
USED0009AP002;EY-CTSBP-PROD-FSOE-01-19728286;used0009rsg001;sepeygs;memberserver
USED0009AP009;EY-CTSBP-PROD-FSOE-01-19728286;used0009rsg001;sepeygs;dc
USED101DIAD001;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;dc
USED101DIAD002;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;dc
USED101DIBA001;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;memberserver
USED101DIBC001;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;memberserver
USED101DIBR001;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;memberserver
USED104DIAD001;EY-CTSBP-PROD-USEU-01-38370767;used104dirsg001;sepeygs;dc
USED104DIBA001;EY-CTSBP-PROD-USEU-01-38370767;used104dirsg001;sepeygs;memberserver
USED104DIBC001;EY-CTSBP-PROD-USEU-01-38370767;used104dirsg001;sepeygs;memberserver
USED5003AP001;EY-CTSBP-PROD-FSOE-01-19728286;used5003rsg001;sepeygs;dc
USEDINT058MVM01;EY-CTSBP-PROD-USEU-01-38370767;usedint058rsg01;sepeygs;dc
USEDINT088MVM01;EY-CTSBP-PROD-USEU-01-38370767;usedint088rsg01;sepeygs;dc
USEDINT0EVMVM01;EY-CTSBP-PROD-USEU-01-38370767;usedint0evrsg01;sepeygs;dc
USEDINTGY4MVM06;EY-CTSBP-PROD-USEU-01-38370767;usedintgy4rsg01;sepeygs;memberserver
USEDINTGZKMVM0A;EY-CTSBP-PROD-USEU-01-38370767;usedintgzkrsg01;sepeygs;dc
USEDINTGZKMVM0B;EY-CTSBP-PROD-USEU-01-38370767;usedintgzkrsg01;sepeygs;memberserver
USEDMON106MVM01;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;dc
USEDMON106MVM02;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;dc
USEDMON106MVM03;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;memberserver
USEDMON106MVM36;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;memberserver
USEDMON106MVM37;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;memberserver
USEDMON106MVM38;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;memberserver
USEDMON106MVM39;EY-CTSBP-PROD-USEU-01-38370767;usedmon106rsg01;sepeygs;memberserver
USEDRPA04KMVM01;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04krsg01;sepeygs;dc
USEDRPA04KMVM03;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04krsg01;sepeygs;memberserver
USEDRPA04KMVM06;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04krsg01;sepeygs;memberserver
USEDRPA04KMVM07;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04krsg01;sepeygs;memberserver
USEDRPA04MMVM01;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04mrsg01;sepeygs;dc
USEDRPA04MMVM02;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04mrsg01;sepeygs;dc
USEDRUT002MDG01;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM05;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM07;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM09;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM13;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM15;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM20;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEDRUT002MVM30;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEP0007AP001;EY-CTSBP-PROD-FSOE-01-19728286;usep0007rsg001;sepeygs;dc
USEP0007AP003;EY-CTSBP-PROD-FSOE-01-19728286;usep0007rsg001;sepeygs;dc
USEP0011WE001;EY-CTSBP-PROD-FSOE-01-19728286;usep0011rsg001;sepeygs;dc
USEP101PIAD001;EY-CTSBP-PROD-USEU-01-38370767;usep101pirsg001;sepeygs;dc
USEP101PIAD002;EY-CTSBP-PROD-USEU-01-38370767;usep101pirsg001;sepeygs;dc
USEP101PIBA001;EY-CTSBP-PROD-USEU-01-38370767;usep101pirsg001;sepeygs;memberserver
USEP101PIBC001;EY-CTSBP-PROD-USEU-01-38370767;usep101pirsg001;sepeygs;memberserver
USEP101PIBR001;EY-CTSBP-PROD-USEU-01-38370767;usep101pirsg001;sepeygs;memberserver
USEP101PIBR002;EY-CTSBP-PROD-USEU-01-38370767;usep101pirsg001;sepeygs;memberserver
USEP102PIAD001;EY-CTSBP-PROD-USEU-01-38370767;usep102pirsg001;sepeygs;dc
USEP102PIAD002;EY-CTSBP-PROD-USEU-01-38370767;usep102pirsg001;sepeygs;dc
USEP102PIBA001;EY-CTSBP-PROD-USEU-01-38370767;usep102pirsg001;sepeygs;memberserver
USEP102PIBC001;EY-CTSBP-PROD-USEU-01-38370767;usep102pirsg001;sepeygs;memberserver
USEP102PIBR001;EY-CTSBP-PROD-USEU-01-38370767;usep102pirsg001;sepeygs;memberserver
USEPADVATPMVM01;EY-CTSBP-PROD-ADVISORY-EYATOM2HOSTINGINSTANCE-01-41751807;usepadvatprsg07;sepeygs;dc
USEPADVATPMVM02;EY-CTSBP-PROD-ADVISORY-EYATOM2HOSTINGINSTANCE-01-41751807;usepadvatprsg07;sepeygs;memberserver
USEPCTPBBYMVM0E;EY-CTSBP-PROD-CT-CTPSQLENG-01-I-65694541;usedctpbbyrsg01;sepeygs;memberserver
USEPDAOTDFMVM0A;EY-CTSBP-PROD-DataOffice-Shared-01-41602932;usepdaotdfrsg02;sepeygs;memberserver
USEPDAOTDFMVM0D;EY-CTSBP-PROD-DataOffice-Shared-01-41602932;usepdaotdfrsg02;sepeygs;memberserver
USEPDISGBLMVM01;EY-CTSBP-PROD-ASSURANCE-EY_RELY-01-41920772;usepdisgblrsg01;sepeygs;memberserver
USEPEYCLGCMVM08;EY-CTSBP-PROD-ADVISORY-EY_Comply_PBI-01-20759916;usepeyclgcrsg01;sepeygs;dc
USEPEYCLGCMVM15;EY-CTSBP-PROD-ADVISORY-EY_Comply_PBI-01-20759916;usepeyclgcrsg01;sepeygs;memberserver
USEPEYCLGCSQL01;EY-CTSBP-PROD-ADVISORY-EY_Comply_PBI-01-20759916;usepeyclgcrsg01;sepeygs;sqlserver
USEPEYIMGRCMA04;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRCMA07;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRCMA14;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRCMA15;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRCMA20;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRCMA21;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRCMC01;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPEYIMGRVS02;EY-CTSBP-PROD-TAX-EYInteract-01-37430622;usepeyimgrrsg01;sepeygs;memberserver
USEPFSOSF2MVM05;EY-CTSBP-PROD-CT-SAFETY_INSURANCE_APP-01-E-65765597;usepfsosf2rsg02;sepeygs;memberserver
USEPFSOSF2MVM06;EY-CTSBP-PROD-CT-SAFETY_INSURANCE_APP-01-E-65765597;usepfsosf2rsg02;sepeygs;memberserver
USEPGTP019MVM09;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;dc
USEPGTP019MVM0A;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;memberserver
USEPGTP019MVM0B;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;memberserver
USEPGTP019MVM0C;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;memberserver
USEPGTP019MVM0D;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;memberserver
USEPGTP019MVM0E;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;memberserver
USEPGTP019MVM0F;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-prod-rsg;sepeygs;memberserver
USEPINT062MVM0Y;EY-CTSBP-PROD-USEU-01-38370767;usepint062rsg02;sepeygs;memberserver
USEPINT062MVM0Z;EY-CTSBP-PROD-USEU-01-38370767;usepint062rsg02;sepeygs;memberserver
USEPINT0B3MVM07;EY-CTSBP-PROD-USEU-01-38370767;usepint0b3rsg01;sepeygs;memberserver
USEPINTH0QMVM01;EY-CTSBP-PROD-USEU-01-38370767;usepinth0qrsg01;sepeygs;dc
USEPMON105MVM01;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;dc
USEPMON105MVM02;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;dc
USEPMON105MVM03;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;memberserver
USEPMON105MVM04;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;memberserver
USEPMON105MVM05;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;memberserver
USEPMON105MVM06;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;memberserver
USEPMON105MVM18;EY-CTSBP-PROD-USEU-01-38370767;usepmon105rsg01;sepeygs;memberserver
USEPPBEX62MVM02;EY-CTSBP-PROD-USEU-01-38370767;useppbex62rsg01;sepeygs;memberserver
USEPPBEX62MVM05;EY-CTSBP-PROD-USEU-01-38370767;useppbex62rsg01;sepeygs;memberserver
USEPPBEX62MVM06;EY-CTSBP-PROD-USEU-01-38370767;useppbex62rsg01;sepeygs;memberserver
USEPPBEX62MVM07;EY-CTSBP-PROD-USEU-01-38370767;useppbex62rsg01;sepeygs;memberserver
usepPBIGateway;EY-CTSBP-PROD-Assurance-Quantum-01-20835786;usepqtmelkrsg01;sepeygs;memberserver
USEPPTAP01MVM03;EY-CTSBP-PROD-TAX-ALLOKATE-01-I-65461710;usepptap01rsg01;sepeygs;dc
USEPRPA04LMVM01;EY-CTSBP-PROD-USEU-01-38370767;useprpa04lrsg01;sepeygs;dc
USEPRPA04LMVM02;EY-CTSBP-PROD-USEU-01-38370767;useprpa04lrsg01;sepeygs;dc
USEPRPA04LMVM06;EY-CTSBP-PROD-USEU-01-38370767;useprpa04lrsg01;sepeygs;memberserver
USEPRUT003MVM03;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM26;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM27;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM28;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM29;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM30;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM31;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM48;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM57;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM58;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM60;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM61;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM62;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM63;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM64;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM65;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM66;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM67;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM69;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM73;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM74;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM78;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM96;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVM98;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMA3;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMA4;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMA5;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMA6;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMA7;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMA9;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMB0;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMB1;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMB2;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMB3;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMB4;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPRUT003MVMF3;EY-CTSBP-PROD-USEU-01-38370767;useprut003rsg01;sepeygs;memberserver
USEPSCIPRDMVM01;EY-CTSBP-PROD-ADVISORY-SUPPLY_CHAIN_INTELLIGENCE-01-41881387;usepsciprdrsg02;sepeygs;memberserver
USEQ101DIBR001;EY-CTSBP-PROD-USEU-01-38370767;used101dirsg001;sepeygs;memberserver
USEQINTH5DMVM01;EY-CTSBP-PROD-USEU-01-38370767;useqinth5drsg01;sepeygs;memberserver
USEQRPA04KMVM06;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04krsg01;sepeygs;memberserver
USEQRPA04KMVM07;EY-CTSBP-PROD-USEU-01-38370767;usedrpa04krsg01;sepeygs;memberserver
USEQRUT002MVM07;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEQRUT002MVM08;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEQRUT002MVM11;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEQRUT002MVM16;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEQRUT002MVM33;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEQRUT002MVM40;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USEQRUT002MVM43;EY-CTSBP-PROD-USEU-01-38370767;usedrut002rsg01;sepeygs;memberserver
USET0005AP001;EY-CTSBP-PROD-FSOE-01-19728286;uset0005rsg001;sepeygs;dc
USET0005AP002;EY-CTSBP-PROD-FSOE-01-19728286;uset0005rsg001;sepeygs;dc
USEU0010AP001;EY-CTSBP-PROD-FSOE-01-19728286;useu0010rsg001;sepeygs;dc
USEU0010AP002;EY-CTSBP-PROD-FSOE-01-19728286;useu0010rsg001;sepeygs;dc
USEUASSFRXMVM04;EY-CTSBP-PROD-ASSURANCE-FRAXSES-01-41908272;useuassfrxrsg01;sepeygs;memberserver
USEUFIN017WVM07;EY-CTSBP-PROD-FSOE-FINCRIMES-01-19728286;useufin017rsg01;sepeygs;memberserver
USEUFIN017WVM08;EY-CTSBP-PROD-FSOE-FINCRIMES-01-19728286;useufin017rsg01;sepeygs;memberserver
USEUFSOBR4MVM01;EY-CTSBP-PROD-FSO-Resilience_Data_Fabric-01-65616538;useufsobr3rsg01;sepeygs;memberserver
USEUPVIM000JS01;EY-CTSBP-PROD-HUB-AMERICAS-38370767;useuprsg000js01;sepeygs;memberserver
USEUPVIM000JS02;EY-CTSBP-PROD-HUB-AMERICAS-38370767;useuprsg000js01;sepeygs;memberserver
USEUPVIM000JS03;EY-CTSBP-PROD-HUB-AMERICAS-38370767;useuprsg000js01;sepeygs;memberserver
USEUTASBREMVM01;EY-CTSBP-PROD-TAS-BRETA2.0-01-41755802;useutasbrersg01;sepeygs;dc
USEXGTP021MVM12;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-stg-rsg;sepeygs;dc
USEXGTP021MVM14;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-stg-rsg;sepeygs;memberserver
USEXGTP021MVM16;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-stg-rsg;sepeygs;memberserver
USEXGTP021MVM17;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-stg-rsg;sepeygs;memberserver
USEXGTP021MVM19;EY-CTSBP-PROD-TAX-GTP CORE-01-39721502;gt-eus-gtp-core-stg-rsg;sepeygs;memberserver
USEXTAXALKMVM07;EY-CTSBP-PROD-TAX-ALLOKATE-01-I-65461710;usextaxalkrsg02;sepeygs;memberserver
USNDINT010MVM01;EY-CTSBP-PROD-USNC-01-38370767;usndint010rsg01;sepeygs;dc
USNDINT08WMVM02;EY-CTSBP-PROD-USNC-01-38370767;usndint08wrsg01;sepeygs;dc
USNDINT0GXMVM01;EY-CTSBP-PROD-USNC-01-38370767;usndint0gxrsg01;sepeygs;dc
USNDINT0GXMVM05;EY-CTSBP-PROD-USNC-01-38370767;usndint0gxrsg01;sepeygs;memberserver
USNDINT0H8MVM02;EY-CTSBP-PROD-USNC-01-38370767;usndint0h8rsg01;sepeygs;memberserver
USNPADVDGSMVM01;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;usnpadvdgsrsg02;sepeygs;dc
USNPADVDGSMVM02;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;usnpadvdgsrsg02;sepeygs;memberserver
USNPADVDGSMVM03;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;usnpadvdgsrsg02;sepeygs;memberserver
USNPCANVSTSVM01;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;usnpcanvstsrsg001;sepeygs;memberserver
USNPINT00NMVM01;EY-CTSBP-PROD-USNC-01-38370767;usnpint00nrsg01;sepeygs;dc
USNPINT09CMVM03;EY-CTSBP-PROD-USNC-01-38370767;usnpint09crsg01;sepeygs;memberserver
USNPINT09CMVM05;EY-CTSBP-PROD-USNC-01-38370767;usnpint09crsg01;sepeygs;dc
USNPINT0HYMVM01;EY-CTSBP-PROD-USNC-01-38370767;usnpint0hyrsg01;sepeygs;dc
USNPINT0HYMVM02;EY-CTSBP-PROD-USNC-01-38370767;usnpint0hyrsg01;sepeygs;memberserver
USNPSAMBLDSRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;usnpsamhubrsg01;sepeygs;memberserver
USNPSAMCAISRV01;EY-CTSBP-PROD-ASSURANCE-SMART_AUTOMATION-01-41669727;usnpsamhubrsg01;sepeygs;memberserver
USNPTDR110MVM03;EY-CTSBP-PROD-Advisory-CAAS-01-39932647;usnptdr110rsg01;sepeygs;memberserver
USNPTDR110MVM06;EY-CTSBP-PROD-Advisory-CAAS-01-39932647;usnptdr110rsg01;sepeygs;memberserver
USNQINT08XMVM04;EY-CTSBP-PROD-USNC-01-38370767;usnqint08xrsg01;sepeygs;memberserver
USNUADVDGSMVM03;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;usnuadvdgsrsg01;sepeygs;dc
USNUINT08DMVM03;EY-CTSBP-PROD-USNC-01-38370767;usnuint08drsg01;sepeygs;memberserver
USNUINT08DMVM04;EY-CTSBP-PROD-USNC-01-38370767;usnuint08drsg01;sepeygs;memberserver
USNUTAXFOWMVM01;EY-CTSBP-PROD-USNC-01-38370767;usnuint09rrsg01;sepeygs;memberserver
USNUTAXKIMMVM03;EY-CTSBP-PROD-TAX-KIM-01-40120007;usnutaxkimrsg01;sepeygs;memberserver
USSDINT0FRMVM01;EY-CTSBP-PROD-USSC-01-38370767;ussdint0frrsg01;sepeygs;dc
USSPCANVSTSVM01;EY-CTSBP-PROD-ASSURANCE-CANVAS-01-39382972;usspcanvstsrsg001;sepeygs;memberserver
USSPFIDHUBFSW01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidhubrsg01;sepeygs;memberserver
USSPFIDHUBIIS01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidhubrsg01;sepeygs;memberserver
USSPFIDHUBSQL02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidhubrsg01;sepeygs;sqlserver
USSPFIDRAXJMP01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidraxrsg01;sepeygs;memberserver
USSPFIDSK1CCC01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk1rsg01;sepeygs;memberserver
USSPFIDSK1DFS01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk1rsg01;sepeygs;memberserver
USSPFIDSK1DFS02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk1rsg01;sepeygs;memberserver
USSPFIDSK1SQL03;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk1rsg01;sepeygs;sqlserver
USSPFIDSK1TAB02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk1rsg01;sepeygs;memberserver
USSPFIDSK1TWO01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk1rsg01;sepeygs;memberserver
USSPFIDSK2CCC01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk2rsg01;sepeygs;memberserver
USSPFIDSK2DFS01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk2rsg01;sepeygs;memberserver
USSPFIDSK2SQL03;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk2rsg01;sepeygs;sqlserver
USSPFIDSK2SQL04;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk2rsg01;sepeygs;sqlserver
USSPFIDSK3SQL02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspfidsk3rsg01;sepeygs;sqlserver
USSPINT09CMVM01;EY-CTSBP-PROD-USNC-01-38370767;usspint09crsg01;sepeygs;memberserver
USSPINT0F4MVM01;EY-CTSBP-PROD-USSC-01-38370767;usspint0f4rsg01;sepeygs;dc
USSPINT0F4MVM02;EY-CTSBP-PROD-USSC-01-38370767;usspint0f4rsg01;sepeygs;memberserver
USSPSK1001DFS01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk1001rsg01;sepeygs;memberserver
USSPSK1002FSW02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk1002rsg01;sepeygs;memberserver
USSPSK1002SQL03;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk1002rsg01;sepeygs;sqlserver
USSPSK1002SQL04;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk1002rsg01;sepeygs;sqlserver
USSPSK1002TWO02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk1002rsg01;sepeygs;memberserver
USSPSK2001SQL01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2001rsg01;sepeygs;sqlserver
USSPSK2001SQL02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2001rsg01;sepeygs;sqlserver
USSPSK2003SQL01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2003rsg01;sepeygs;sqlserver
USSPSK2003SQL02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2003rsg01;sepeygs;sqlserver
USSPSK2003TAB02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2003rsg01;sepeygs;memberserver
USSPSK2004SQL01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2004rsg01;sepeygs;sqlserver
USSPSK2006SQL01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2006rsg01;sepeygs;sqlserver
USSPSK2006TWO02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2006rsg01;sepeygs;memberserver
USSPSK2007IIS01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2007rsg01;sepeygs;memberserver
USSPSK2007IIS02;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2007rsg01;sepeygs;memberserver
USSPSK2007SQL01;EY-CTSBP-PROD-ASSURANCE-FIDS-01-38622377;usspsk2007rsg01;sepeygs;sqlserver
USSPTAXKIMVM06;EY-CTSBP-PROD-TAX-KIM-01-40120007;ussptaxkimrsg02;sepeygs;memberserver
USSUTAXKIMMVM05;EY-CTSBP-PROD-TAX-KIM-01-40120007;ussutaxkimrsg01;sepeygs;memberserver
USW2PVIM000CG01;EY-CTSBP-PROD-FSOE-01-19728286;rg_capsule_ad;sepeygs;memberserver
USWPRPA04LMVM01;EY-CTSBP-PROD-USWE-01-38370767;uswprpa04lrsg01;sepeygs;dc
UW2DIAS002MVM01;EY-CTSBP-PROD-USW2-01-38370767;uw2dias002rsg01;sepeygs;dc
UW2DIAS002MVM02;EY-CTSBP-PROD-USW2-01-38370767;uw2dias002rsg01;sepeygs;dc
UW2DIAS002MVM05;EY-CTSBP-PROD-USW2-01-38370767;uw2dias002rsg01;sepeygs;memberserver
UW2DIAS002MVM06;EY-CTSBP-PROD-USW2-01-38370767;uw2dias002rsg01;sepeygs;memberserver
UW2DINT002MVM04;EY-CTSBP-PROD-USW2-01-38370767;uw2dint002rsg0f;sepeygs;memberserver
UW2P0000FW001;EY-CTSBP-PROD-FSOE-01-19728286;managementvirtualmachines;sepeygs;memberserver
UW2PADVAIWMVM0G;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UW2-01-39459342;uw2padvaiwrsg0g;sepeygs;memberserver
UW2PADVAIWMVM3Q;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UW2-01-39459342;uw2padvaiwrsg3y;sepeygs;memberserver
UW2PAIW0F6MVM04;EY-CTSBP-PROD-ADVISORY-AIAWORKBENCH-UW2-01-39459342;uw2padvaiwrsg4l;sepeygs;memberserver
UW2PCTOARDMVM0J;EY-CTSBP-PROD-USW2-01-38370767;uw2pctoardrsg18;sepeygs;memberserver
UW2PDGS00JMVM01;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;uw2pdgs00jrsg01;sepeygs;dc
UW2PINTBBTMVM01;EY-CTSBP-PROD-USW2-01-38370767;uw2dintbbtrsg01;sepeygs;dc
UW2POTHPRLMVM02;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;uw2pothprlrsg01;sepeygs;memberserver
UW2PRPA04NMVM01;EY-CTSBP-PROD-USW2-01-38370767;uw2prpa04nrsg01;sepeygs;dc
UW2PRPA04NMVM05;EY-CTSBP-PROD-USW2-01-38370767;uw2prpa04nrsg01;sepeygs;memberserver
UW2QOTHPRLMVM02;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;uw2qothprlrsg01;sepeygs;memberserver
UW2QOTHPRLMVM03;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;uw2qothprlrsg01;sepeygs;memberserver
UW2QOTHPRLMVM04;EY-CTSBP-PROD-ADVISORY-OTH-01-65304947;uw2qothprlrsg01;sepeygs;memberserver
UW2UDGS00HMVM02;EY-CTSBP-PROD-ADVISORY-FSO_DGS-01-40396957;uw2udgs00hrsg01;sepeygs;dc
UW2UINT07MMVM03;EY-CTSBP-PROD-USW2-01-38370767;uw2uint07mrsg02;sepeygs;memberserver
UW2UINT07MMVM04;EY-CTSBP-PROD-USW2-01-38370767;uw2uint07mrsg02;sepeygs;memberserver
UWUDINT0AIMVM03;EY-CTSBP-PROD-USWE-01-38370767;uwudint0airsg04;sepeygs;memberserver
UWUDINT0AIMVM06;EY-CTSBP-PROD-USWE-01-38370767;uwudint0airsg04;sepeygs;memberserver
UWUPADVIRLMVM04;EY-CTSBP-PROD-ADVISORY-INCIDENT_RESPONSE_LAB_PC-01-65688681;uwupadvirlrsg04;sepeygs;memberserver
UWUPGTDPRDMVM01;EY-CTSBP-PROD-TAX-GLOBALTRADE-01-I-39825637;uwupgtdprdrsg01;sepeygs;dc
UWUUGTDUATMVM04;EY-CTSBP-PROD-TAX-GLOBALTRADE-01-I-39825637;uwuugtduatrsg01;sepeygs;dc
UWUUINT07ZMVM06;EY-CTSBP-PROD-USWE-01-38370767;uwuuint07zrsg01;sepeygs;memberserver
UWUUPRMPERMVM01;EY-CTSBP-PROD-ADVISORY-PROMOTIONAL_MATERIALS-01-I-65822972;uwuuprmperrsg01;sepeygs;memberserver
